<html>
    <head>
        <title>Bakery Items</title>
        <style type = "text/css">
p3
{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3
{
    color: rgb(5, 6, 85);
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: rgb(3, 0, 0);
    text-decoration-style: solid;
}

body
{
    background-image: url(foodie.png);
    height: 120vh;
    background-size: cover;
    background-position: center;
}

.pista
{
    width : 80%;
    margin : 100px auto 50;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap : 30px
}

.pista img
{
    width : 100%;
    cursor: pointer;
}

.pista img:hover
{
    transform: scale(0.8) ;
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}


        </style>
    </head>
    <body>
        <h4>@DeveloperDiSai</h4>
        <h3>List Of  some  Bakeries with Price and Name</h3>
        <p3>
<br>
<b>
Bread:
</b>
Baguette,
Sourdough,
Ciabatta,
Multigrain bread,
Rye bread,
Whole wheat bread.
        </br>

        <br>
<b>
Pastries:
</b>
Croissant,
Danish pastry,
Éclair,
Pain au chocolat (chocolate croissant),
Palmier (elephant ear pastry),
Turnover (fruit-filled pastry).
</br>

<br>
<b>
Muffins and Cupcakes:
</b>
Blueberry muffin,
Chocolate chip muffin,
Vanilla cupcake,
Red velvet cupcake,
Lemon poppy seed muffin.
</br>

<br>
<b>
Cakes:
</b>
Chocolate cake,
Vanilla cake,
Carrot cake,
Cheesecake,
Red velvet cake,
Angel food cake.
</br>

<br>
<b>
Cookies:
</b>
Chocolate chip cookie,
Sugar cookie,
Oatmeal raisin cookie,
Peanut butter cookie,
Macaron,
Biscotti.
</br>

<br>
<b>
Pies and Tarts:
</b>
Apple pie,
Cherry pie,
Pumpkin pie,
Lemon tart,
Fruit tart.
</br>

<br>
<b>
Doughnuts:
</b>
Glazed doughnut,
Jelly-filled doughnut,
Chocolate-frosted doughnut,
Boston cream doughnut.
</br>

<br>
<b>
Buns and Rolls:
</b>
Cinnamon roll,
Hot cross bun,
Parker House roll,
Pretzel roll.
</br>

<br>
<b>
Biscuits and Scones:
</b>
Buttermilk biscuit,
Cheddar biscuit,
Blueberry scone,
Cranberry-orange scone.
</br>

<br>
<b>
Fruit Cake:
</b>
Raisin Cake,
Cherry Cake,
Pineapple Cake,
Mango Pudding Cake.
</br>

<br>
<b>
Pudding:
</b>
Mango Pudding,
Caramel Pudding,
Raspberry Pudding,
Mix Fruit Pudding.
</br>
        </p3>

        <div class = "pista">
            <img src = "cheese.png">
            <img src = "danish.png">
            <img src = "croissant.png">
            <img src = "chip.png">
            <img src = "angel.png">
            <img src = "cinnamon.png">
    </body>
</html>